// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C08B238711FB47D700DFCFCE /* TumblrFS */;
		activeTarget = 8D1107260486CEB800E47090 /* TumblrFS */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TumblrFS */,
		);
		codeSenseManager = C08B239B11FB47D900DFCFCE /* Code sense */;
		executables = (
			C08B238711FB47D700DFCFCE /* TumblrFS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301761923;
			PBXWorkspaceStateSaveDate = 301761923;
		};
		perUserProjectItems = {
			C042D08A11FC8585009319EC /* PBXTextBookmark */ = C042D08A11FC8585009319EC /* PBXTextBookmark */;
			C042D09511FC88B7009319EC /* XCBuildMessageTextBookmark */ = C042D09511FC88B7009319EC /* XCBuildMessageTextBookmark */;
			C042D09611FC88B7009319EC /* PBXTextBookmark */ = C042D09611FC88B7009319EC /* PBXTextBookmark */;
			C042D0A011FC88C1009319EC /* PBXTextBookmark */ = C042D0A011FC88C1009319EC /* PBXTextBookmark */;
			C042D0A111FC88C1009319EC /* PBXTextBookmark */ = C042D0A111FC88C1009319EC /* PBXTextBookmark */;
			C042D0A211FC88C1009319EC /* PBXTextBookmark */ = C042D0A211FC88C1009319EC /* PBXTextBookmark */;
			C042D0A311FC88C1009319EC /* PBXTextBookmark */ = C042D0A311FC88C1009319EC /* PBXTextBookmark */;
			C042D0A411FC88C1009319EC /* XCBuildMessageTextBookmark */ = C042D0A411FC88C1009319EC /* XCBuildMessageTextBookmark */;
			C042D0A511FC88C1009319EC /* PBXTextBookmark */ = C042D0A511FC88C1009319EC /* PBXTextBookmark */;
			C042D0A811FC88C1009319EC /* PBXBookmark */ = C042D0A811FC88C1009319EC /* PBXBookmark */;
			C042D0A911FC88C1009319EC /* PBXTextBookmark */ = C042D0A911FC88C1009319EC /* PBXTextBookmark */;
			C042D0AD11FC8928009319EC /* PBXTextBookmark */ = C042D0AD11FC8928009319EC /* PBXTextBookmark */;
			C042D0AE11FC8928009319EC /* PBXTextBookmark */ = C042D0AE11FC8928009319EC /* PBXTextBookmark */;
			C042D0AF11FC8928009319EC /* PBXTextBookmark */ = C042D0AF11FC8928009319EC /* PBXTextBookmark */;
			C042D0B011FC8928009319EC /* PBXTextBookmark */ = C042D0B011FC8928009319EC /* PBXTextBookmark */;
			C042D0B111FC8928009319EC /* PBXTextBookmark */ = C042D0B111FC8928009319EC /* PBXTextBookmark */;
			C042D0B211FC8928009319EC /* PBXTextBookmark */ = C042D0B211FC8928009319EC /* PBXTextBookmark */;
			C042D0B311FC89B3009319EC /* PBXTextBookmark */ = C042D0B311FC89B3009319EC /* PBXTextBookmark */;
			C042D0B411FC89B3009319EC /* PBXTextBookmark */ = C042D0B411FC89B3009319EC /* PBXTextBookmark */;
			C042D0B711FC8B07009319EC /* PBXTextBookmark */ = C042D0B711FC8B07009319EC /* PBXTextBookmark */;
			C042D0B811FC8B07009319EC /* PBXTextBookmark */ = C042D0B811FC8B07009319EC /* PBXTextBookmark */;
			C042D0B911FC8B07009319EC /* PBXTextBookmark */ = C042D0B911FC8B07009319EC /* PBXTextBookmark */;
			C042D0BA11FC8B07009319EC /* PBXTextBookmark */ = C042D0BA11FC8B07009319EC /* PBXTextBookmark */;
			C042D0BE11FC8B7F009319EC /* PBXTextBookmark */ = C042D0BE11FC8B7F009319EC /* PBXTextBookmark */;
			C042D0BF11FC8B7F009319EC /* PBXTextBookmark */ = C042D0BF11FC8B7F009319EC /* PBXTextBookmark */;
			C042D0C011FC8B7F009319EC /* PBXTextBookmark */ = C042D0C011FC8B7F009319EC /* PBXTextBookmark */;
			C042D0C111FC8B7F009319EC /* PBXTextBookmark */ = C042D0C111FC8B7F009319EC /* PBXTextBookmark */;
			C042D0C211FC8B7F009319EC /* PBXTextBookmark */ = C042D0C211FC8B7F009319EC /* PBXTextBookmark */;
			C042D0C411FC8B8E009319EC /* XCBuildMessageTextBookmark */ = C042D0C411FC8B8E009319EC /* XCBuildMessageTextBookmark */;
			C042D0C511FC8B8E009319EC /* PBXTextBookmark */ = C042D0C511FC8B8E009319EC /* PBXTextBookmark */;
			C042D0C611FC8B99009319EC /* PBXTextBookmark */ = C042D0C611FC8B99009319EC /* PBXTextBookmark */;
			C042D0C711FC8B99009319EC /* PBXTextBookmark */ = C042D0C711FC8B99009319EC /* PBXTextBookmark */;
			C042D0C811FC8B99009319EC /* PBXTextBookmark */ = C042D0C811FC8B99009319EC /* PBXTextBookmark */;
			C042D0C911FC8B99009319EC /* PBXTextBookmark */ = C042D0C911FC8B99009319EC /* PBXTextBookmark */;
			C042D0D011FC8BAA009319EC /* PBXTextBookmark */ = C042D0D011FC8BAA009319EC /* PBXTextBookmark */;
			C042D0D111FC8BAA009319EC /* PBXTextBookmark */ = C042D0D111FC8BAA009319EC /* PBXTextBookmark */;
			C042D0D511FC8BBC009319EC /* PBXTextBookmark */ = C042D0D511FC8BBC009319EC /* PBXTextBookmark */;
			C042D0D611FC8BBC009319EC /* PBXTextBookmark */ = C042D0D611FC8BBC009319EC /* PBXTextBookmark */;
			C042D0DA11FC8BD0009319EC /* PBXTextBookmark */ = C042D0DA11FC8BD0009319EC /* PBXTextBookmark */;
			C042D0DB11FC8BD6009319EC /* PBXTextBookmark */ = C042D0DB11FC8BD6009319EC /* PBXTextBookmark */;
			C042D0DC11FC8BD6009319EC /* PBXTextBookmark */ = C042D0DC11FC8BD6009319EC /* PBXTextBookmark */;
			C042D0DD11FC8BDA009319EC /* PBXTextBookmark */ = C042D0DD11FC8BDA009319EC /* PBXTextBookmark */;
			C042D0DE11FC8BDB009319EC /* PBXTextBookmark */ = C042D0DE11FC8BDB009319EC /* PBXTextBookmark */;
			C042D0DF11FC8BDB009319EC /* PBXTextBookmark */ = C042D0DF11FC8BDB009319EC /* PBXTextBookmark */;
			C042D0E011FC8C20009319EC /* PBXTextBookmark */ = C042D0E011FC8C20009319EC /* PBXTextBookmark */;
			C042D0E111FC8C20009319EC /* PBXTextBookmark */ = C042D0E111FC8C20009319EC /* PBXTextBookmark */;
			C042D0E411FC8CB4009319EC /* PBXTextBookmark */ = C042D0E411FC8CB4009319EC /* PBXTextBookmark */;
			C042D0E511FC8CB4009319EC /* PBXTextBookmark */ = C042D0E511FC8CB4009319EC /* PBXTextBookmark */;
			C042D0E911FC8CFF009319EC /* PBXTextBookmark */ = C042D0E911FC8CFF009319EC /* PBXTextBookmark */;
			C042D0EA11FC8CFF009319EC /* PBXTextBookmark */ = C042D0EA11FC8CFF009319EC /* PBXTextBookmark */;
			C042D0EB11FC8CFF009319EC /* PBXTextBookmark */ = C042D0EB11FC8CFF009319EC /* PBXTextBookmark */;
			C042D0EC11FC8CFF009319EC /* PBXTextBookmark */ = C042D0EC11FC8CFF009319EC /* PBXTextBookmark */;
			C042D0F011FC8D51009319EC /* PBXTextBookmark */ = C042D0F011FC8D51009319EC /* PBXTextBookmark */;
			C042D0F111FC8D51009319EC /* PBXTextBookmark */ = C042D0F111FC8D51009319EC /* PBXTextBookmark */;
			C042D0F511FC8E03009319EC /* PBXTextBookmark */ = C042D0F511FC8E03009319EC /* PBXTextBookmark */;
			C042D0F611FC8E03009319EC /* PBXTextBookmark */ = C042D0F611FC8E03009319EC /* PBXTextBookmark */;
			C042D0FA11FC8E56009319EC /* PBXTextBookmark */ = C042D0FA11FC8E56009319EC /* PBXTextBookmark */;
			C042D0FB11FC8E56009319EC /* PBXTextBookmark */ = C042D0FB11FC8E56009319EC /* PBXTextBookmark */;
			C042D10011FC8E78009319EC /* PBXTextBookmark */ = C042D10011FC8E78009319EC /* PBXTextBookmark */;
			C042D10111FC8E78009319EC /* PBXTextBookmark */ = C042D10111FC8E78009319EC /* PBXTextBookmark */;
			C042D10711FC8E9C009319EC /* PBXTextBookmark */ = C042D10711FC8E9C009319EC /* PBXTextBookmark */;
			C042D10811FC8E9C009319EC /* PBXTextBookmark */ = C042D10811FC8E9C009319EC /* PBXTextBookmark */;
			C042D10C11FC8EE7009319EC /* PBXTextBookmark */ = C042D10C11FC8EE7009319EC /* PBXTextBookmark */;
			C042D10D11FC8EE7009319EC /* PBXTextBookmark */ = C042D10D11FC8EE7009319EC /* PBXTextBookmark */;
			C042D10E11FC8EE7009319EC /* PBXTextBookmark */ = C042D10E11FC8EE7009319EC /* PBXTextBookmark */;
			C042D10F11FC8EE7009319EC /* PBXTextBookmark */ = C042D10F11FC8EE7009319EC /* PBXTextBookmark */;
			C042D11311FC8F0D009319EC /* PBXTextBookmark */ = C042D11311FC8F0D009319EC /* PBXTextBookmark */;
			C042D11411FC8F0D009319EC /* PBXTextBookmark */ = C042D11411FC8F0D009319EC /* PBXTextBookmark */;
			C042D11611FC8F35009319EC /* PBXTextBookmark */ = C042D11611FC8F35009319EC /* PBXTextBookmark */;
			C042D11711FC8F35009319EC /* PBXTextBookmark */ = C042D11711FC8F35009319EC /* PBXTextBookmark */;
			C042D11C11FC91A6009319EC /* PBXTextBookmark */ = C042D11C11FC91A6009319EC /* PBXTextBookmark */;
			C042D11D11FC91A6009319EC /* PBXTextBookmark */ = C042D11D11FC91A6009319EC /* PBXTextBookmark */;
			C042D12711FC92E3009319EC /* PBXTextBookmark */ = C042D12711FC92E3009319EC /* PBXTextBookmark */;
			C042D12811FC92E3009319EC /* PBXTextBookmark */ = C042D12811FC92E3009319EC /* PBXTextBookmark */;
			C042D12A11FC92F5009319EC /* PBXTextBookmark */ = C042D12A11FC92F5009319EC /* PBXTextBookmark */;
			C042D12B11FC92F5009319EC /* PBXTextBookmark */ = C042D12B11FC92F5009319EC /* PBXTextBookmark */;
			C042D12E11FC935E009319EC /* PBXTextBookmark */ = C042D12E11FC935E009319EC /* PBXTextBookmark */;
			C042D12F11FC935E009319EC /* PBXTextBookmark */ = C042D12F11FC935E009319EC /* PBXTextBookmark */;
			C042D13311FC936A009319EC /* PBXTextBookmark */ = C042D13311FC936A009319EC /* PBXTextBookmark */;
			C042D13411FC936A009319EC /* PBXTextBookmark */ = C042D13411FC936A009319EC /* PBXTextBookmark */;
			C042D13811FC9371009319EC /* PBXTextBookmark */ = C042D13811FC9371009319EC /* PBXTextBookmark */;
			C042D13911FC9371009319EC /* PBXTextBookmark */ = C042D13911FC9371009319EC /* PBXTextBookmark */;
			C042D13B11FC945E009319EC /* PBXTextBookmark */ = C042D13B11FC945E009319EC /* PBXTextBookmark */;
			C042D13C11FC945E009319EC /* PBXTextBookmark */ = C042D13C11FC945E009319EC /* PBXTextBookmark */;
			C042D14311FC976A009319EC /* XCBuildMessageTextBookmark */ = C042D14311FC976A009319EC /* XCBuildMessageTextBookmark */;
			C042D14411FC976A009319EC /* PBXTextBookmark */ = C042D14411FC976A009319EC /* PBXTextBookmark */;
			C042D14711FC976D009319EC /* PBXTextBookmark */ = C042D14711FC976D009319EC /* PBXTextBookmark */;
			C042D14811FC976D009319EC /* XCBuildMessageTextBookmark */ = C042D14811FC976D009319EC /* XCBuildMessageTextBookmark */;
			C042D14911FC976D009319EC /* PBXTextBookmark */ = C042D14911FC976D009319EC /* PBXTextBookmark */;
			C042D14B11FC977D009319EC /* PBXTextBookmark */ = C042D14B11FC977D009319EC /* PBXTextBookmark */;
			C042D14C11FC9784009319EC /* PBXTextBookmark */ = C042D14C11FC9784009319EC /* PBXTextBookmark */;
			C042D14F11FC97B1009319EC /* PBXTextBookmark */ = C042D14F11FC97B1009319EC /* PBXTextBookmark */;
			C042D15011FC97B1009319EC /* PBXTextBookmark */ = C042D15011FC97B1009319EC /* PBXTextBookmark */;
			C042D15111FC97B1009319EC /* PBXTextBookmark */ = C042D15111FC97B1009319EC /* PBXTextBookmark */;
			C042D15311FC97C3009319EC /* PBXTextBookmark */ = C042D15311FC97C3009319EC /* PBXTextBookmark */;
			C042D15611FC97CE009319EC /* PBXTextBookmark */ = C042D15611FC97CE009319EC /* PBXTextBookmark */;
			C042D15811FC97E0009319EC /* PBXTextBookmark */ = C042D15811FC97E0009319EC /* PBXTextBookmark */;
			C042D15911FC97E6009319EC /* PBXTextBookmark */ = C042D15911FC97E6009319EC /* PBXTextBookmark */;
			C042D15C11FC97FE009319EC /* PBXTextBookmark */ = C042D15C11FC97FE009319EC /* PBXTextBookmark */;
			C042D16011FC981D009319EC /* PBXTextBookmark */ = C042D16011FC981D009319EC /* PBXTextBookmark */;
			C042D16411FC98C5009319EC /* PBXTextBookmark */ = C042D16411FC98C5009319EC /* PBXTextBookmark */;
			C042D16811FC9B42009319EC /* PBXTextBookmark */ = C042D16811FC9B42009319EC /* PBXTextBookmark */;
			C042D16B11FC9B6E009319EC /* PBXTextBookmark */ = C042D16B11FC9B6E009319EC /* PBXTextBookmark */;
			C042D16C11FC9B6E009319EC /* PBXTextBookmark */ = C042D16C11FC9B6E009319EC /* PBXTextBookmark */;
			C042D16D11FC9B6E009319EC /* PBXTextBookmark */ = C042D16D11FC9B6E009319EC /* PBXTextBookmark */;
			C042D16E11FC9B6E009319EC /* PBXTextBookmark */ = C042D16E11FC9B6E009319EC /* PBXTextBookmark */;
			C042D16F11FC9B6E009319EC /* PBXTextBookmark */ = C042D16F11FC9B6E009319EC /* PBXTextBookmark */;
			C042D17311FC9B97009319EC /* PBXTextBookmark */ = C042D17311FC9B97009319EC /* PBXTextBookmark */;
			C042D17411FC9B97009319EC /* PBXTextBookmark */ = C042D17411FC9B97009319EC /* PBXTextBookmark */;
			C042D17511FC9B97009319EC /* PBXTextBookmark */ = C042D17511FC9B97009319EC /* PBXTextBookmark */;
			C042D17611FC9B97009319EC /* PBXTextBookmark */ = C042D17611FC9B97009319EC /* PBXTextBookmark */;
			C042D17811FC9BA3009319EC /* PBXTextBookmark */ = C042D17811FC9BA3009319EC /* PBXTextBookmark */;
			C042D17B11FC9BB3009319EC /* PBXTextBookmark */ = C042D17B11FC9BB3009319EC /* PBXTextBookmark */;
			C042D17C11FC9BB3009319EC /* PBXTextBookmark */ = C042D17C11FC9BB3009319EC /* PBXTextBookmark */;
			C042D17D11FC9BB3009319EC /* PBXTextBookmark */ = C042D17D11FC9BB3009319EC /* PBXTextBookmark */;
			C042D17F11FC9BBA009319EC /* PBXTextBookmark */ = C042D17F11FC9BBA009319EC /* PBXTextBookmark */;
			C042D18211FC9BE7009319EC /* PBXTextBookmark */ = C042D18211FC9BE7009319EC /* PBXTextBookmark */;
			C042D18311FC9BE7009319EC /* PBXTextBookmark */ = C042D18311FC9BE7009319EC /* PBXTextBookmark */;
			C042D18411FC9BE7009319EC /* PBXTextBookmark */ = C042D18411FC9BE7009319EC /* PBXTextBookmark */;
			C042D18511FC9BE7009319EC /* PBXTextBookmark */ = C042D18511FC9BE7009319EC /* PBXTextBookmark */;
			C042D18711FC9BF8009319EC /* PBXTextBookmark */ = C042D18711FC9BF8009319EC /* PBXTextBookmark */;
			C042D18A11FC9C21009319EC /* PBXTextBookmark */ = C042D18A11FC9C21009319EC /* PBXTextBookmark */;
			C042D18C11FC9C2C009319EC /* PBXTextBookmark */ = C042D18C11FC9C2C009319EC /* PBXTextBookmark */;
			C042D18D11FC9C35009319EC /* PBXTextBookmark */ = C042D18D11FC9C35009319EC /* PBXTextBookmark */;
			C042D19311FC9D88009319EC /* PBXTextBookmark */ = C042D19311FC9D88009319EC /* PBXTextBookmark */;
			C042D19411FC9D88009319EC /* PBXTextBookmark */ = C042D19411FC9D88009319EC /* PBXTextBookmark */;
			C042D19511FC9D88009319EC /* PBXTextBookmark */ = C042D19511FC9D88009319EC /* PBXTextBookmark */;
			C042D19611FC9D88009319EC /* PBXTextBookmark */ = C042D19611FC9D88009319EC /* PBXTextBookmark */;
			C042D19711FC9D88009319EC /* PBXTextBookmark */ = C042D19711FC9D88009319EC /* PBXTextBookmark */;
			C042D19911FC9DA8009319EC /* PBXTextBookmark */ = C042D19911FC9DA8009319EC /* PBXTextBookmark */;
			C042D19A11FC9DA8009319EC /* PBXTextBookmark */ = C042D19A11FC9DA8009319EC /* PBXTextBookmark */;
			C042D19B11FC9DA8009319EC /* PBXTextBookmark */ = C042D19B11FC9DA8009319EC /* PBXTextBookmark */;
			C042D19C11FC9E30009319EC /* PBXTextBookmark */ = C042D19C11FC9E30009319EC /* PBXTextBookmark */;
			C042D19D11FC9E30009319EC /* PBXTextBookmark */ = C042D19D11FC9E30009319EC /* PBXTextBookmark */;
			C042D19E11FC9E30009319EC /* PBXTextBookmark */ = C042D19E11FC9E30009319EC /* PBXTextBookmark */;
			C042D19F11FC9E5B009319EC /* PBXTextBookmark */ = C042D19F11FC9E5B009319EC /* PBXTextBookmark */;
			C042D1A011FC9E5B009319EC /* PBXTextBookmark */ = C042D1A011FC9E5B009319EC /* PBXTextBookmark */;
			C042D1A111FC9E6A009319EC /* PBXTextBookmark */ = C042D1A111FC9E6A009319EC /* PBXTextBookmark */;
			C042D1A211FC9F23009319EC /* PBXTextBookmark */ = C042D1A211FC9F23009319EC /* PBXTextBookmark */;
			C042D1A311FC9F3E009319EC /* PBXTextBookmark */ = C042D1A311FC9F3E009319EC /* PBXTextBookmark */;
			C042D1A411FC9F4D009319EC /* PBXTextBookmark */ = C042D1A411FC9F4D009319EC /* PBXTextBookmark */;
			C042D1A911FC9FD4009319EC /* PBXTextBookmark */ = C042D1A911FC9FD4009319EC /* PBXTextBookmark */;
			C042D1AA11FC9FD4009319EC /* PBXTextBookmark */ = C042D1AA11FC9FD4009319EC /* PBXTextBookmark */;
			C042D1AB11FC9FD4009319EC /* PBXTextBookmark */ = C042D1AB11FC9FD4009319EC /* PBXTextBookmark */;
			C042D1AF11FC9FF8009319EC /* PBXTextBookmark */ = C042D1AF11FC9FF8009319EC /* PBXTextBookmark */;
			C042D1B311FCA048009319EC /* PBXTextBookmark */ = C042D1B311FCA048009319EC /* PBXTextBookmark */;
			C042D1B411FCA048009319EC /* PBXTextBookmark */ = C042D1B411FCA048009319EC /* PBXTextBookmark */;
			C042D1B511FCA048009319EC /* PBXTextBookmark */ = C042D1B511FCA048009319EC /* PBXTextBookmark */;
			C042D1B911FCA055009319EC /* PBXTextBookmark */ = C042D1B911FCA055009319EC /* PBXTextBookmark */;
			C042D1BD11FCA083009319EC /* PBXTextBookmark */ = C042D1BD11FCA083009319EC /* PBXTextBookmark */;
			C042D1C111FCA0AC009319EC /* PBXTextBookmark */ = C042D1C111FCA0AC009319EC /* PBXTextBookmark */;
			C042D1C311FCA105009319EC /* PBXTextBookmark */ = C042D1C311FCA105009319EC /* PBXTextBookmark */;
			C042D1C411FCA105009319EC /* PBXTextBookmark */ = C042D1C411FCA105009319EC /* PBXTextBookmark */;
			C042D1C511FCA140009319EC /* PBXTextBookmark */ = C042D1C511FCA140009319EC /* PBXTextBookmark */;
			C042D1C611FCA140009319EC /* PBXTextBookmark */ = C042D1C611FCA140009319EC /* PBXTextBookmark */;
			C042D1C911FCA1AC009319EC /* PBXTextBookmark */ = C042D1C911FCA1AC009319EC /* PBXTextBookmark */;
			C042D1CC11FCA1AC009319EC /* PBXTextBookmark */ = C042D1CC11FCA1AC009319EC /* PBXTextBookmark */;
			C042D1CD11FCA1AC009319EC /* PBXTextBookmark */ = C042D1CD11FCA1AC009319EC /* PBXTextBookmark */;
			C042D1CE11FCA1AC009319EC /* PBXTextBookmark */ = C042D1CE11FCA1AC009319EC /* PBXTextBookmark */;
			C042D1D411FCA1B6009319EC /* PBXTextBookmark */ = C042D1D411FCA1B6009319EC /* PBXTextBookmark */;
			C042D1D511FCA1B6009319EC /* PBXTextBookmark */ = C042D1D511FCA1B6009319EC /* PBXTextBookmark */;
			C08B242911FC6F0900DFCFCE = C08B242911FC6F0900DFCFCE /* PBXTextBookmark */;
			C08B242A11FC6F0900DFCFCE = C08B242A11FC6F0900DFCFCE /* PBXBookmark */;
			C08B245911FC73A800DFCFCE = C08B245911FC73A800DFCFCE /* PBXTextBookmark */;
			C08B245A11FC73A800DFCFCE = C08B245A11FC73A800DFCFCE /* PBXTextBookmark */;
			C08B245E11FC749C00DFCFCE = C08B245E11FC749C00DFCFCE /* PBXTextBookmark */;
			C08B246011FC749C00DFCFCE = C08B246011FC749C00DFCFCE /* PBXTextBookmark */;
			C08B246F11FC774400DFCFCE = C08B246F11FC774400DFCFCE /* PBXTextBookmark */;
			C08B247011FC774400DFCFCE = C08B247011FC774400DFCFCE /* PBXTextBookmark */;
			C08B247311FC774400DFCFCE = C08B247311FC774400DFCFCE /* PBXTextBookmark */;
			C08B24A511FC77E200DFCFCE = C08B24A511FC77E200DFCFCE /* PBXTextBookmark */;
			C08B24A611FC77E200DFCFCE = C08B24A611FC77E200DFCFCE /* PBXTextBookmark */;
			C08B24A711FC77E200DFCFCE = C08B24A711FC77E200DFCFCE /* PBXTextBookmark */;
			C08B24BA11FC79F300DFCFCE = C08B24BA11FC79F300DFCFCE /* PBXTextBookmark */;
			C0ADEFD011FC7F28001F1307 = C0ADEFD011FC7F28001F1307 /* PBXTextBookmark */;
			C0ADEFD411FC7F4F001F1307 = C0ADEFD411FC7F4F001F1307 /* PBXTextBookmark */;
			C0ADEFDE11FC7FAA001F1307 = C0ADEFDE11FC7FAA001F1307 /* PBXTextBookmark */;
			C0ADEFE211FC817E001F1307 = C0ADEFE211FC817E001F1307 /* PBXTextBookmark */;
			C0ADEFE311FC817E001F1307 = C0ADEFE311FC817E001F1307 /* PBXTextBookmark */;
			C0ADEFE511FC8186001F1307 = C0ADEFE511FC8186001F1307 /* PBXTextBookmark */;
			C0ADEFE611FC8186001F1307 = C0ADEFE611FC8186001F1307 /* PBXTextBookmark */;
			C0ADEFE711FC8186001F1307 = C0ADEFE711FC8186001F1307 /* PBXTextBookmark */;
			C0ADEFE811FC8186001F1307 = C0ADEFE811FC8186001F1307 /* PBXTextBookmark */;
			C0ADEFE911FC8186001F1307 = C0ADEFE911FC8186001F1307 /* PBXTextBookmark */;
			C0ADEFEE11FC81B2001F1307 = C0ADEFEE11FC81B2001F1307 /* PBXTextBookmark */;
			C0ADEFEF11FC81B2001F1307 = C0ADEFEF11FC81B2001F1307 /* PBXTextBookmark */;
			C0ADEFF211FC81BB001F1307 = C0ADEFF211FC81BB001F1307 /* PBXTextBookmark */;
			C0ADEFF311FC81BB001F1307 = C0ADEFF311FC81BB001F1307 /* PBXTextBookmark */;
			C0ADEFF411FC81BB001F1307 = C0ADEFF411FC81BB001F1307 /* PBXTextBookmark */;
			C0ADEFF511FC81BB001F1307 = C0ADEFF511FC81BB001F1307 /* PBXTextBookmark */;
		};
		sourceControlManager = C08B239A11FB47D900DFCFCE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 368}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	32CA4F630368D1EE00C91783 /* TumblrFS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 391}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* TumblrFS */ = {
		activeExec = 0;
		executables = (
			C08B238711FB47D700DFCFCE /* TumblrFS */,
		);
	};
	C042D08A11FC8585009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	C042D09511FC88B7009319EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'files' requires method '-files' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	C042D09611FC88B7009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 69";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 341;
		vrLoc = 1108;
	};
	C042D0A011FC88C1009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1390;
		vrLoc = 46;
	};
	C042D0A111FC88C1009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	C042D0A211FC88C1009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C08B246C11FC750800DFCFCE /* NSImage+IconData.m */;
		name = "NSImage+IconData.m: 133";
		rLen = 0;
		rLoc = 4544;
		rType = 0;
		vrLen = 832;
		vrLoc = 1018;
	};
	C042D0A311FC88C1009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C10EE5082D00A7B2B2 /* TumblrFS_Filesystem.h */;
		name = "TumblrFS_Filesystem.h: 24";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C042D0A411FC88C1009319EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'files' requires method '-files' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	C042D0A511FC88C1009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 21";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	C042D0A811FC88C1009319EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
	};
	C042D0A911FC88C1009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1643;
	};
	C042D0AD11FC8928009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	C042D0AE11FC8928009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C10EE5082D00A7B2B2 /* TumblrFS_Filesystem.h */;
		name = "TumblrFS_Filesystem.h: 24";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C042D0AF11FC8928009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 22";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1054;
		vrLoc = 233;
	};
	C042D0B011FC8928009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 55";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1098;
	};
	C042D0B111FC8928009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 34";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1395;
		vrLoc = 286;
	};
	C042D0B211FC8928009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 88";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1679;
	};
	C042D0B311FC89B3009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 35";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1529;
		vrLoc = 286;
	};
	C042D0B411FC89B3009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 89";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1132;
	};
	C042D0B711FC8B07009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 35";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	C042D0B811FC8B07009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 22";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1054;
		vrLoc = 233;
	};
	C042D0B911FC8B07009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 28";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1026;
		vrLoc = 233;
	};
	C042D0BA11FC8B07009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 89";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1541;
		vrLoc = 1132;
	};
	C042D0BE11FC8B7F009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C10EE5082D00A7B2B2 /* TumblrFS_Filesystem.h */;
		name = "TumblrFS_Filesystem.h: 24";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C042D0BF11FC8B7F009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 54";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1347;
	};
	C042D0C011FC8B7F009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 28";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1073;
		vrLoc = 201;
	};
	C042D0C111FC8B7F009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 31";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1112;
		vrLoc = 201;
	};
	C042D0C211FC8B7F009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1116;
	};
	C042D0C411FC8B8E009319EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'files' hides instance variable";
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	C042D0C511FC8B8E009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 33";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 446;
		vrLoc = 560;
	};
	C042D0C611FC8B99009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C10EE5082D00A7B2B2 /* TumblrFS_Filesystem.h */;
		name = "TumblrFS_Filesystem.h: 20";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	C042D0C711FC8B99009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 25";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1112;
		vrLoc = 201;
	};
	C042D0C811FC8B99009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 25";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1112;
		vrLoc = 201;
	};
	C042D0C911FC8B99009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1116;
	};
	C042D0D011FC8BAA009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 21";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1115;
		vrLoc = 201;
	};
	C042D0D111FC8BAA009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1116;
	};
	C042D0D511FC8BBC009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 35";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1062;
		vrLoc = 201;
	};
	C042D0D611FC8BBC009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1116;
	};
	C042D0DA11FC8BD0009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 35";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 451;
		vrLoc = 560;
	};
	C042D0DB11FC8BD6009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 35";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1133;
		vrLoc = 201;
	};
	C042D0DC11FC8BD6009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1116;
	};
	C042D0DD11FC8BDA009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 35";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 467;
		vrLoc = 560;
	};
	C042D0DE11FC8BDB009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 21";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1133;
		vrLoc = 201;
	};
	C042D0DF11FC8BDB009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1116;
	};
	C042D0E011FC8C20009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 28";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1180;
		vrLoc = 201;
	};
	C042D0E111FC8C20009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1116;
	};
	C042D0E411FC8CB4009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 31";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1180;
		vrLoc = 262;
	};
	C042D0E511FC8CB4009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1116;
	};
	C042D0E911FC8CFF009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C10EE5082D00A7B2B2 /* TumblrFS_Filesystem.h */;
		name = "TumblrFS_Filesystem.h: 20";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C042D0EA11FC8CFF009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 21";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1145;
		vrLoc = 201;
	};
	C042D0EB11FC8CFF009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 57";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 952;
		vrLoc = 632;
	};
	C042D0EC11FC8CFF009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1116;
	};
	C042D0F011FC8D51009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 41";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 976;
		vrLoc = 632;
	};
	C042D0F111FC8D51009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1116;
	};
	C042D0F511FC8E03009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 58";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 1107;
		vrLoc = 665;
	};
	C042D0F611FC8E03009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1116;
	};
	C042D0FA11FC8E56009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 61";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 1014;
		vrLoc = 851;
	};
	C042D0FB11FC8E56009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1116;
	};
	C042D10011FC8E78009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 61";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 990;
		vrLoc = 851;
	};
	C042D10111FC8E78009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1116;
	};
	C042D10711FC8E9C009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 59";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 991;
		vrLoc = 851;
	};
	C042D10811FC8E9C009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1116;
	};
	C042D10C11FC8EE7009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C10EE5082D00A7B2B2 /* TumblrFS_Filesystem.h */;
		name = "TumblrFS_Filesystem.h: 24";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	C042D10D11FC8EE7009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 37";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 963;
		vrLoc = 559;
	};
	C042D10E11FC8EE7009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 37";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 921;
		vrLoc = 559;
	};
	C042D10F11FC8EE7009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1116;
	};
	C042D11311FC8F0D009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 69";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 974;
		vrLoc = 995;
	};
	C042D11411FC8F0D009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1116;
	};
	C042D11611FC8F35009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 66";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 979;
		vrLoc = 993;
	};
	C042D11711FC8F35009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1116;
	};
	C042D11C11FC91A6009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 68";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 981;
		vrLoc = 993;
	};
	C042D11D11FC91A6009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1116;
	};
	C042D12711FC92E3009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 75";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 972;
		vrLoc = 1136;
	};
	C042D12811FC92E3009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1116;
	};
	C042D12A11FC92F5009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 78";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 980;
		vrLoc = 1136;
	};
	C042D12B11FC92F5009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1116;
	};
	C042D12E11FC935E009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 78";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 979;
		vrLoc = 1136;
	};
	C042D12F11FC935E009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1116;
	};
	C042D13311FC936A009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 66";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 979;
		vrLoc = 1136;
	};
	C042D13411FC936A009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1116;
	};
	C042D13811FC9371009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 66";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 979;
		vrLoc = 1136;
	};
	C042D13911FC9371009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1116;
	};
	C042D13B11FC945E009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 30";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1020;
		vrLoc = 42;
	};
	C042D13C11FC945E009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 81";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1116;
	};
	C042D14311FC976A009319EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	C042D14411FC976A009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 43";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 490;
		vrLoc = 983;
	};
	C042D14711FC976D009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C10EE5082D00A7B2B2 /* TumblrFS_Filesystem.h */;
		name = "TumblrFS_Filesystem.h: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	C042D14811FC976D009319EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	C042D14911FC976D009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 43";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1026;
		vrLoc = 632;
	};
	C042D14B11FC977D009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 43";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 369;
		vrLoc = 983;
	};
	C042D14C11FC9784009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 43";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 369;
		vrLoc = 983;
	};
	C042D14F11FC97B1009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C10EE5082D00A7B2B2 /* TumblrFS_Filesystem.h */;
		name = "TumblrFS_Filesystem.h: 20";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	C042D15011FC97B1009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 44";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1029;
		vrLoc = 667;
	};
	C042D15111FC97B1009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 43";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 942;
		vrLoc = 597;
	};
	C042D15311FC97C3009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 45";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 368;
		vrLoc = 983;
	};
	C042D15611FC97CE009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 37";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 967;
		vrLoc = 343;
	};
	C042D15811FC97E0009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 45";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 375;
		vrLoc = 983;
	};
	C042D15911FC97E6009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 111";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 661;
		vrLoc = 2111;
	};
	C042D15C11FC97FE009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 104";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 781;
		vrLoc = 1995;
	};
	C042D16011FC981D009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 104";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 777;
		vrLoc = 1995;
	};
	C042D16411FC98C5009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 103";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 841;
		vrLoc = 1995;
	};
	C042D16811FC9B42009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 44";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 399;
		vrLoc = 1974;
	};
	C042D16B11FC9B6E009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 30";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	C042D16C11FC9B6E009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C10EE5082D00A7B2B2 /* TumblrFS_Filesystem.h */;
		name = "TumblrFS_Filesystem.h: 26";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	C042D16D11FC9B6E009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	C042D16E11FC9B6E009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 54";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1347;
	};
	C042D16F11FC9B6E009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 29";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1419;
		vrLoc = 269;
	};
	C042D17311FC9B97009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	C042D17411FC9B97009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 31";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1423;
		vrLoc = 269;
	};
	C042D17511FC9B97009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C10EE5082D00A7B2B2 /* TumblrFS_Filesystem.h */;
		name = "TumblrFS_Filesystem.h: 26";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	C042D17611FC9B97009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	C042D17811FC9BA3009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 45";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 337;
		vrLoc = 2230;
	};
	C042D17B11FC9BB3009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C10EE5082D00A7B2B2 /* TumblrFS_Filesystem.h */;
		name = "TumblrFS_Filesystem.h: 26";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	C042D17C11FC9BB3009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	C042D17D11FC9BB3009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	C042D17F11FC9BBA009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 45";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 328;
		vrLoc = 2288;
	};
	C042D18211FC9BE7009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 31";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1423;
		vrLoc = 269;
	};
	C042D18311FC9BE7009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C10EE5082D00A7B2B2 /* TumblrFS_Filesystem.h */;
		name = "TumblrFS_Filesystem.h: 26";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	C042D18411FC9BE7009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 29";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	C042D18511FC9BE7009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 31";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	C042D18711FC9BF8009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 47";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 593;
		vrLoc = 1832;
	};
	C042D18A11FC9C21009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 28";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1107;
		vrLoc = 42;
	};
	C042D18C11FC9C2C009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 45";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 559;
		vrLoc = 1845;
	};
	C042D18D11FC9C35009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 28";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1155;
		vrLoc = 42;
	};
	C042D19311FC9D88009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 28";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1121;
		vrLoc = 79;
	};
	C042D19411FC9D88009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C10EE5082D00A7B2B2 /* TumblrFS_Filesystem.h */;
		name = "TumblrFS_Filesystem.h: 26";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	C042D19511FC9D88009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 22";
		rLen = 47;
		rLoc = 567;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	C042D19611FC9D88009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 31";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1368;
		vrLoc = 269;
	};
	C042D19711FC9D88009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 40";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1319;
		vrLoc = 285;
	};
	C042D19911FC9DA8009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 40";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1291;
		vrLoc = 313;
	};
	C042D19A11FC9DA8009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 19";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	C042D19B11FC9DA8009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 19";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	C042D19C11FC9E30009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	C042D19D11FC9E30009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 40";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1186;
		vrLoc = 172;
	};
	C042D19E11FC9E30009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 40";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1186;
		vrLoc = 172;
	};
	C042D19F11FC9E5B009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 40";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1186;
		vrLoc = 172;
	};
	C042D1A011FC9E5B009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	C042D1A111FC9E6A009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	C042D1A211FC9F23009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	C042D1A311FC9F3E009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	C042D1A411FC9F4D009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C042D1A911FC9FD4009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 22";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	C042D1AA11FC9FD4009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 29";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	C042D1AB11FC9FD4009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 41";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1182;
		vrLoc = 781;
	};
	C042D1AF11FC9FF8009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 27";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1281;
		vrLoc = 140;
	};
	C042D1B311FCA048009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 22";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	C042D1B411FCA048009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 27";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1327;
		vrLoc = 140;
	};
	C042D1B511FCA048009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 31";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1327;
		vrLoc = 140;
	};
	C042D1B911FCA055009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 41";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1305;
		vrLoc = 140;
	};
	C042D1BD11FCA083009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 24";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1303;
		vrLoc = 140;
	};
	C042D1C111FCA0AC009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 25";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1313;
		vrLoc = 140;
	};
	C042D1C311FCA105009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 25";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1329;
		vrLoc = 140;
	};
	C042D1C411FCA105009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	C042D1C511FCA140009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	C042D1C611FCA140009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 42";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1234;
		vrLoc = 834;
	};
	C042D1C911FCA1AC009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 42";
		rLen = 4;
		rLoc = 1433;
		rType = 0;
		vrLen = 1175;
		vrLoc = 834;
	};
	C042D1CC11FCA1AC009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 20";
		rLen = 1;
		rLoc = 472;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	C042D1CD11FCA1AC009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		rLen = 0;
		rLoc = 9223372036854775826;
		rType = 0;
	};
	C042D1CE11FCA1AC009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 68";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1800;
	};
	C042D1D411FCA1B6009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 42";
		rLen = 4;
		rLoc = 1433;
		rType = 0;
		vrLen = 1175;
		vrLoc = 834;
	};
	C042D1D511FCA1B6009319EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 68";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1800;
	};
	C08B238711FB47D700DFCFCE /* TumblrFS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TumblrFS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C08B239A11FB47D900DFCFCE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C08B239B11FB47D900DFCFCE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C08B242911FC6F0900DFCFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C08B242A11FC6F0900DFCFCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FFA311CE0EE5160400FF2904 /* TumblrFS.icns */;
	};
	C08B245911FC73A800DFCFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 27";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1017;
		vrLoc = 85;
	};
	C08B245A11FC73A800DFCFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 22";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	C08B245E11FC749C00DFCFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C08B245F11FC749C00DFCFCE /* GMUserFileSystem.h */;
		name = "GMUserFileSystem.h: 199";
		rLen = 36;
		rLoc = 8617;
		rType = 0;
		vrLen = 742;
		vrLoc = 8111;
	};
	C08B245F11FC749C00DFCFCE /* GMUserFileSystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GMUserFileSystem.h;
		path = /Library/Frameworks/MacFUSE.framework/Versions/A/Headers/GMUserFileSystem.h;
		sourceTree = "<absolute>";
	};
	C08B246011FC749C00DFCFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TumblrFS_Prefix.pch */;
		name = "TumblrFS_Prefix.pch: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	C08B246911FC750800DFCFCE /* NSError+POSIX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 464}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{94, 865}";
		};
	};
	C08B246A11FC750800DFCFCE /* NSError+POSIX.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	C08B246B11FC750800DFCFCE /* NSImage+IconData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	C08B246C11FC750800DFCFCE /* NSImage+IconData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2384}}";
			sepNavSelRange = "{4544, 0}";
			sepNavVisRange = "{1018, 832}";
		};
	};
	C08B246F11FC774400DFCFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C08B246911FC750800DFCFCE /* NSError+POSIX.h */;
		name = "NSError+POSIX.h: 26";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 865;
		vrLoc = 94;
	};
	C08B247011FC774400DFCFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C08B246A11FC750800DFCFCE /* NSError+POSIX.m */;
		name = "NSError+POSIX.m: 29";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	C08B247311FC774400DFCFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C10EE5082D00A7B2B2 /* TumblrFS_Filesystem.h */;
		name = "TumblrFS_Filesystem.h: 19";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	C08B24A511FC77E200DFCFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C08B246B11FC750800DFCFCE /* NSImage+IconData.h */;
		name = "NSImage+IconData.h: 30";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	C08B24A611FC77E200DFCFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C08B246C11FC750800DFCFCE /* NSImage+IconData.m */;
		name = "NSImage+IconData.m: 133";
		rLen = 0;
		rLoc = 4544;
		rType = 0;
		vrLen = 878;
		vrLoc = 972;
	};
	C08B24A711FC77E200DFCFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 33";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1424;
		vrLoc = 262;
	};
	C08B24BA11FC79F300DFCFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 69";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 404;
		vrLoc = 3192;
	};
	C0ADEFD011FC7F28001F1307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 139";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 456;
		vrLoc = 3140;
	};
	C0ADEFD411FC7F4F001F1307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 25";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1336;
		vrLoc = 154;
	};
	C0ADEFDE11FC7FAA001F1307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 113";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1286;
	};
	C0ADEFE211FC817E001F1307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'TumblrFS_Filesystem'";
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	C0ADEFE311FC817E001F1307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 270;
		vrLoc = 157;
	};
	C0ADEFE511FC8186001F1307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 113";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1286;
	};
	C0ADEFE611FC8186001F1307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 17";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	C0ADEFE711FC8186001F1307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */;
		name = "TumblrFS_Controller.m: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	C0ADEFE811FC8186001F1307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C10EE5082D00A7B2B2 /* TumblrFS_Filesystem.h */;
		name = "TumblrFS_Filesystem.h: 17";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	C0ADEFE911FC8186001F1307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C10EE5082D00A7B2B2 /* TumblrFS_Filesystem.h */;
		name = "TumblrFS_Filesystem.h: 17";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	C0ADEFEE11FC81B2001F1307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'TumblrFS_Filesystem'";
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	C0ADEFEF11FC81B2001F1307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 398;
		vrLoc = 29;
	};
	C0ADEFF211FC81BB001F1307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C10EE5082D00A7B2B2 /* TumblrFS_Filesystem.h */;
		name = "TumblrFS_Filesystem.h: 17";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	C0ADEFF311FC81BB001F1307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */;
		name = "TumblrFS_Filesystem.m: 62";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1313;
	};
	C0ADEFF411FC81BB001F1307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'TumblrFS_Filesystem'";
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	C0ADEFF511FC81BB001F1307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */;
		name = "TumblrFS_Controller.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	FFD925BE0EE507A800A7B2B2 /* TumblrFS_Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 741}}";
			sepNavSelRange = "{472, 1}";
			sepNavVisRange = "{0, 621}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	FFD925BF0EE507A800A7B2B2 /* TumblrFS_Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1680}}";
			sepNavSelRange = "{2361, 0}";
			sepNavVisRange = "{0, 1514}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	FFD925C10EE5082D00A7B2B2 /* TumblrFS_Filesystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 571}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
	FFD925C20EE5082D00A7B2B2 /* TumblrFS_Filesystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1760}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{79, 1121}";
			sepNavWindowFrame = "{{15, 4}, {1425, 869}}";
		};
	};
}
